# tbm-sura

./: .env  README.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
.github/workflows/: ci-cd.yml
applications/app-service/: Dockerfile  build.gradle
applications/app-service/src/main/java/com/sura/tbm/: MainApplication.java  UseCaseConfig.java
applications/app-service/src/main/java/com/sura/tbm/defaults/: AppSecurityProperties.java  OpenApiConfig.java  SecurityConfig.java
applications/app-service/src/main/resources/: application.yml
db/: init.sql
docs/: Sura TBM.postman_collection.json
domain/model/: build.gradle
domain/model/src/main/java/com/sura/domain/empleado/: Empleado.java
domain/model/src/main/java/com/sura/domain/gastoxmes/: GastoxMes.java  Parametros.java
domain/model/src/main/java/com/sura/domain/gastoxmes/gateway/: GastoxMesRepository.java
domain/model/src/main/java/com/sura/domain/gastoxviaje/: GastoxViaje.java
domain/model/src/main/java/com/sura/domain/gastoxviaje/dto/: GastoxViajeDto.java
domain/model/src/main/java/com/sura/model/common/ex/: ApplicationException.java  BusinessException.java  CodigosErrorFormato.java  CodigosErrorNegocio.java  CodigosErrorTecnico.java  Error.java  FormatException.java  TechnicalException.java  TipoError.java
domain/model/src/main/java/com/sura/model/empleado/: Const.java
domain/model/src/main/java/com/sura/model/empleado/dto/: GastoEmpleadoDto.java
domain/model/src/main/java/com/sura/model/gastoxmes/: GastoMes.java  GastoxMes.java  Parametros.java  ParametrosListado.java
domain/model/src/main/java/com/sura/model/gastoxmes/dto/: GastoMensualDto.java  GastoMesDto.java
domain/model/src/main/java/com/sura/model/gastoxviaje/: GastoViaje.java  ParametrosReporte.java
domain/model/src/main/java/com/sura/model/gastoxviaje/dto/: DetalleGastoDto.java  GastoTotalDto.java
domain/model/src/main/java/com/sura/model/gastoxviaje/gateway/: GastoxViajeRepository.java
domain/usecase/src/main/java/com/sura/usecase/gastoxmes/: ConsultarGastosXmesUseCase.java
domain/usecase/src/main/java/com/sura/usecase/gastoxviaje/: ConsultarGastosxViajeUseCase.java  GenerarReporteMensualUseCase.java
domain/usecase/src/test/java/: ConsultarGastosxViajeUseCaseTest.java
infraestructure/driven-adapters/jwt/: build.gradle
infraestructure/driven-adapters/jwt-security/src/main/java/com/sura/tbm/: JwtLogin.java  JwtUtil.java  JwtWebFilter.java
infraestructure/driven-adapters/jwt-security/src/test/java/: JwtLoginTest.java  JwtWebFilterTest.java
infraestructure/driven-adapters/jwt/src/main/java/com/sura/jwt/: JwtLogin.java  JwtUtil.java  JwtWebFilter.java  TokenDto.java
infraestructure/driven-adapters/jwt/src/test/java/: JwtLoginTest.java  JwtUtilTest.java  JwtWebFilterTest.java
infraestructure/driven-adapters/r2dbc-repository/: build.gradle
infraestructure/driven-adapters/r2dbc-repository/src/main/java/com/sura/r2dbc/: GastoxViajeR2dbcAdapter.java
infraestructure/driven-adapters/r2dbc-repository/src/main/java/com/sura/r2dbc/entity/: GastoxViajeEntity.java
infraestructure/driven-adapters/r2dbc-repository/src/main/java/com/sura/r2dbc/mapper/: MapperGastoxViajes.java
infraestructure/driven-adapters/r2dbc-repository/src/test/java/: GastosxViajeR2dbcAdapterTest.java
infraestructure/entry-points/reactive-web/: build.gradle
infraestructure/entry-points/reactive-web/src/main/java/com/sura/web/auth/: AuthService.java
infraestructure/entry-points/reactive-web/src/main/java/com/sura/web/error/: ApiExceptionHandler.java
infraestructure/entry-points/reactive-web/src/main/java/com/sura/web/error/dto/: ErrorDetail.java  ErrorResponse.java
infraestructure/entry-points/reactive-web/src/main/java/com/sura/web/gastoxviaje/: GastoxViajeService.java  GenerarReporteService.java
infraestructure/entry-points/reactive-web/src/test/java/: ApiExceptionHandlerTest.java  AuthServiceTest.java  ErrorDetailTest.java  ErrorDetailTestDataBuilder.java  ErrorResponseTest.java  GastoxViajeServiceTest.java
