rootProject.name = 'tbm'

FileTree buildFiles = fileTree(rootDir) {
    List excludes = gradle.startParameter.projectProperties.get("excludeProjects")?.split(",")
    include '**/*.gradle'
    exclude 'main.gradle','build', '**/gradle', 'settings.gradle', 'buildSrc', '/build.gradle', '.*', 'out'
    if(excludes) {
        exclude excludes
    }
}

String rootDirPath = rootDir.absolutePath + File.separator
buildFiles.each { File buildFile ->

    boolean isDefaultName = 'build.gradle'.equals(buildFile.name)
    if(isDefaultName) {
        String projectName = buildFile.parentFile.name
        String projectPath = ':' + projectName;
        include projectPath
        def project = findProject("${projectPath}")
        project.name = buildFile.parentFile.parentFile.name + '-' + projectName
        project.projectDir = buildFile.parentFile
        project.buildFileName = buildFile.name

    } else {
        String projectName = buildFile.name.replace('.gradle', '');
        String projectPath = ':' + projectName;
        include projectPath
        def project = findProject("${projectPath}")
        project.name = projectName
        project.projectDir = buildFile.parentFile
        project.buildFileName = buildFile.name
    }
}
include 'domain:usecase'
findProject(':domain:usecase')?.name = 'usecase'
include 'domain:usecase'
findProject(':domain:usecase')?.name = 'usecase'
include 'infraestructure'
include 'infraestructure:driven-adapters'
findProject(':infraestructure:driven-adapters')?.name = 'driven-adapters'
include 'infraestructure:entry-points'
findProject(':infraestructure:entry-points')?.name = 'entry-points'
include 'infraestructure:helpers'
findProject(':infraestructure:helpers')?.name = 'helpers'
include 'infraestructure:driven-adapters:untitled'
findProject(':infraestructure:driven-adapters:untitled')?.name = 'untitled'
include 'infraestructure:driven-adapters:jpa-repository'
findProject(':infraestructure:driven-adapters:jpa-repository')?.name = 'jpa-repository'

