plugins {
    id 'test-report-aggregation'
    id 'jacoco-report-aggregation'
    id "org.sonarqube" version "4.4.1.3373"
}

apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
    dependsOn tasks.named('testAggregateTestReport', TestReport)
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'  // 👈 ESENCIAL
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'org.mockito:mockito-inline'
    testImplementation 'com.h2database:h2:2.1.214'
    /*VAR_build_gradle_test_dependencies_app_service*/

//    implementation project(":domain-usecase")
    implementation project(":domain-model")
//    implementation project(":driven-adapters-jpa-repository")
//    implementation project(":entry-points-reactive-web")
//    implementation project(":helpers-observability-helper")
//    implementation project(":helpers-logger-config-commons")
//    implementation project(":driven-adapters-web-repository")
    /*VAR_build_gradle_dependencies_app_service*/
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/dependencies"
}


    test {
    finalizedBy copyDependencies
}

sonarqube {
    properties {
        property "sonar.projectKey", "JEYBAN37_tbm-sura"
        property "sonar.organization", "jeyban37"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}